{
  "editor.fontFamily": "Verdana",
	"editor.wordWrap": "on",
  "editor.wrappingIndent": "same",
  // "latex-workshop.view.pdf.invert": 0,
  "cSpell.words": [
    "Chromoting",
    "componentization",
    "keyframes",
    "reengineered",
    "reengineering",
    "repairability",
    "Responsivity"
  ]
}
